<!DOCTYPE html>
<html>
<head>
	<title>Curso de Automaquillaje</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="UTF-8">
	<style type="text/css">
		.video-container {
		    overflow: hidden;
		    position: relative;
		    max-width:800px;
	        margin: 0 auto;
	        -webkit-box-shadow: 0px 0px 0px 1px #a41a5c; 
			box-shadow: 0px 0px 0px 1px #a41a5c;
		}

		.video-container::after {
		    padding-top: 56.25%;
		    display: block;
		    content: '';
		}

		.video-container iframe {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}

		h1 {
			text-align: center;
			background: #a41a5c;
			color: white;
			padding: 21px;
			margin: 0;
			font-size: 36px;
			margin-bottom: 16px;
		}
		body {
			background: #ab3a70;
			font-family: sans-serif;
			margin: 0;
		}

		.elementor-4610 .elementor-element.elementor-element-72a4788 .elementor-button {
			font-family: "Roboto", Sans-serif;
			font-size: 17px;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 1px;
			background-color: #23A455;
			border-style: solid;
			border-color: #22b3a4;
			border-radius: 50px 50px 50px 50px;
			padding: 15px 50px 15px 50px;
		}

		.elementor-widget-button .elementor-button {
			font-family: var( --e-global-typography-accent-font-family ), Sans-serif;
			font-weight: var( --e-global-typography-accent-font-weight );
			background-color: var( --e-global-color-accent );
		}

		.elementor-button-wrapper {
			text-align: center;
		}

		.elementor-button-wrapper a {
			background: #059705;
			padding: 16px;
			color: white;
			text-decoration: none;
			display: inline-block;
			border-radius: 11px;
			text-transform: capitalize;
			width: 364px;
			font-size: 28px;
			text-transform: uppercase;
			font-weight: 700;
			border: 3px solid #12ff12;
		}

		.arrow {
			display: block;
		}

		.arrow img {
			width: 76px;
			margin-top: 30px;
			margin: 10px;
		}

		.block1{
			/*background: #ffb3d7;*/
			background: #fff;
			/*text-align: center;*/
		    padding: 37px 0 37px;
			margin-top: 70px;
			margin: 0 auto;
			margin-top: 50px;
		}

		.button {
			height: 45px;
			background: #2c3dcf;
			text-align: center;
			line-height: 45px;
			border-radius: 36px;
			color: #fff;
			cursor: pointer;
		}

		.button:hover {
			animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
			transform: translate3d(0, 0, 0);
			perspective: 1000px;
		}

		.contenido-block>div {
			/*display: inline-block;*/
			text-align: center;
		}

		h2 {
			font-size: 36px;
			text-align: center;
			text-transform: uppercase;
		}

		.ul-main {
			font-size: 21px;
			list-style-type: none;
		}
		
		.ul-main li {
			margin-top: 20px;
			position: relative;
		}

		.ul-content {
			margin: 0 auto;
			text-align: left;
			display: inline-block;
		}

		.testimonios img {
			width: 240px;
		}

		img {
			/*width: 100%;*/
		}

		.full-width-img {
			width: 100%;
		}

		.item-1 {
			position: absolute;
			left: -36px;
			top: -5px;
		}

		@keyframes shake {
			10%, 90% {
				transform: translate3d(-4px, 0, 0);
			}
			20%, 80% {
				transform: translate3d(8px, 0, 0);
			}
			30%, 50%, 70% {
				transform: translate3d(-12px, 0, 0);
			}
			40%, 60% {
				transform: translate3d(12px, 0, 0);
			}
		}
		@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
		@media (max-width:481px)  {
			h1 {
				font-size: 30px;
			}

			h2 {
    			font-size: 30px;
			}
		}
		@media (max-width:641px)  {
			.elementor-button-wrapper a {
				width: initial;
			}

			img {
				width: 100%;
			}
		@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
		@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
		@media (min-width:1281px) { /* hi-res laptops and desktops */ }
	</style>
</head>
<body>
	<h1>CURSO DE AUTOMAQUILLAJE</h1>
	<div class="video-container">
		<iframe width="558" height="314" src="https://www.youtube.com/embed/65E0F4RfJd0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div style="text-align: center;color: white;margin: 10px;">
		Mira el video <i style="font-style: normal;font-size: 26px;">☝️</i>
	</div>

	<div class="elementor-button-wrapper">
		<div class="arrow">
			<img src="./landing_src/curso_automaquillaje/arrow.jpg">
		</div>
		<a class="button" href="https://go.hotmart.com/J57183309W?ap=f7d3" target="_blank">¡Inscribirse Aqui!</a>
	</div>

	<div class="block1" style="text-align: center;">
		<h2>¿Para quién es este curso?</h2>
		<div class="ul-content">
			<ul class="ul-main">
				<li><span class="item-1">🟡</span> Para esa mujer que quiere darse por vencida, que piensa que el maquillaje no es para ella</li>
				<li><span class="item-1">🟡</span> Para esa mujer hermosa que nunca tuvo LA OPORTUNIDAD de maquillarse antes</li>
				<li><span class="item-1">🟡</span> Para esa mujer que quiere hacer UN CAMBIO DRÁSTICO en su vida</li>
				<li><span class="item-1">🟡</span> Para esa mujer que quiere verse aun mas BELLA</li>
				<li><span class="item-1">🟡</span> Para esa mujer que quiere emprender en este maravilloso MUNDO DEL MAQUILLAJE (Primer paso)</li>
				<li><span class="item-1">🟡</span> Para esa mujer que quiere dar un presente a una hija o amiga (Este curso es su mejor opcion 🎁)</li>
				<li><span class="item-1">🟡</span> Este curso está hecho para todas esas mujeres latinas hermosas SIN IMPORTAR SU EDAD</li>
				<li><span class="item-1">🟡</span> ESTE CURSO ES PARA TI</li>
			</ul>
		</div>
	</div>

	<div class="contenido-block">
		<h2 style="color: #fff">Transformación que produce un buen maquillaje</h2>
		<div>
			<img src="./landing_src/curso_automaquillaje/maquillaje-1.jpg">
		</div>
		<div class="elementor-button-wrapper">
			<div class="arrow">
				<img src="./landing_src/curso_automaquillaje/arrow.jpg" alt="image" class=”full-width-img”>
			</div>
			<a class="button" href="https://go.hotmart.com/J57183309W?ap=f7d3" target="_blank">¡Inscribirse Aqui!</a>
		</div>
	</div>

	<div class="block1" style="text-align: center;">
		<h2>
			Qué encontrarás dentro del curso
		</h2>
		<div class="ul-content" style="display: inline-block;text-align: left;">
			<ul class="ul-main">
				<li><span class="item-1">➡️</span> Acceso de por vida al Curso</li>
				<li><span class="item-1">➡️</span> Certificado de participación al finalizar el curso</li>
				<li><span class="item-1">➡️</span> Son 42 clases en 8 módulos en alta Calidad que se actualizan semanalmente</li>
				<li><span class="item-1">➡️</span> Contenido online y offline</li>
				<li><span class="item-1">➡️</span> Acceso en dispositivos móviles y computadores</li>
				<li><span class="item-1">➡️</span> Recursos descargables</li>
				<li><span class="item-1">➡️</span> Acceso a grupo VIP de Facebook para enviarte noticias de maquillaje moderno</li>
				<li><span class="item-1">➡️</span> Acceso a VIP a Telegram para ver tu progreso durante el curso</li>
				<li><span class="item-1">➡️</span> Tendra una GARANTIA de 7 dias para ver el curso por dentro (Tiene 7 dias para solicitar un reembolso)</li>
			</ul>
			<div style="text-align: center;background: #c0ff00;padding: 10px;font-size: 20px;">
				<h3>
					POR LANZAMIENTO tendrás de REGALO 😱:
				</h3>
				<div style="text-align: left;display: inline-block;">
					+ 📚 Ebook de Brochas <br>
					+ 📚 Ebook de Pestañas <br>
					+ 📚 Ebook de Cejas
				</div>
			</div>
		</div>
		<div class="elementor-button-wrapper" style="margin-top: 40px;">
			<a class="button" href="https://go.hotmart.com/J57183309W?ap=f7d3" target="_blank">¡Inscribirse Aqui!</a>
		</div>
	</div>

	<div class="contenido-block">
		<h2 style="color: #fff">Seré tu instructora</h2>
		<div>
			<img src="./landing_src/curso_automaquillaje/malena.jpg">
		</div>
		<div style="color: #fff;font-style: italic;font-size: 20px;">
			Hola, Soy Maleja Castro y sere tu instructora durante este maravilloso curso de Automaquillaje<br>
			Te espero dentro del curso
		</div>
	</div>

	<div class="block1" style="text-align: center;">
		<h2>
			5 beneficios de maquillarse que no conocías
		</h2>
		<div class="ul-content">
			<ul class="ul-main">
				<li>✅ Previene la demencia</li>
				<li>✅ Mejora tu autoestima</li>
				<li>✅ Saca tu lado más creativo</li>
				<li>✅ Tu piel se ve más bonita</li>
				<li>✅ Es tiempo invertido en ti</li>
			</ul>
		</div>
		<div class="elementor-button-wrapper" style="padding: 40px 0 25px;">
			<a class="button" href="https://go.hotmart.com/J57183309W?ap=f7d3" target="_blank">¡Inscribirse Aqui!</a>
		</div>
	</div>

	<div class="contenido-block">
		<h2 style="color: #fff">Testimonios</h2>
		<div class="arrow testimonios">
			<img src="./landing_src/curso_automaquillaje/t1.jpg">
			<img src="./landing_src/curso_automaquillaje/t2.jpg"><br>
			<img src="./landing_src/curso_automaquillaje/t3.jpg">
			<img src="./landing_src/curso_automaquillaje/t4.jpg"><br>
			<img src="./landing_src/curso_automaquillaje/t5.jpg">
			<img src="./landing_src/curso_automaquillaje/t6.jpg">
		</div>
		<div class="elementor-button-wrapper" style="margin-bottom: 250px">
			<div class="arrow">
				<img src="./landing_src/curso_automaquillaje/arrow.jpg">
			</div>
			<a class="button" href="https://go.hotmart.com/J57183309W?ap=f7d3" target="_blank">¡Inscribirse Aqui!</a>
		</div>
	</div>
</body>
</html>